NEXT_PUBLIC_GOOGLE_VERIFICATION=QSMuirmrBZ6_wn0rIAM9IGfAlwfYMQV0QKMDf6I42Vg
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-145435902-1

NEXT_PUBLIC_CHANNEL_TALK=3eb1fd9a-e943-46b3-ac95-d969308522a7

NEXT_PUBLIC_SEO_TITLE=데브현
NEXT_PUBLIC_SEO_URL=http://localhost:8080
NEXT_PUBLIC_SERVER=http://localhost:3000