{
    "React Functional Component": {
			"prefix": "rfc",
			"body": [
					"import PropTypes from \"prop-types\";",
					"import { css } from \"@emotion/react\";",
					"",
					"${TM_FILENAME_BASE}.propTypes = {};",
					"",
					"function ${TM_FILENAME_BASE}() {",
					"  return <div css={${1:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}Style}></div>;",
					"}",
					"",
					"const ${1:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}Style = css``;",
					"",
					"export default ${TM_FILENAME_BASE};",
					""
			],
			"description": "함수형 컴포넌트 생성"
    }
}